<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoteViewController" customModule="Notes" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="7Tr-Gc-jOz" id="RGS-eY-piA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Tr-Gc-jOz">
                    <rect key="frame" x="12" y="71" width="369" height="735"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PK4-8I-315">
                    <rect key="frame" x="326.33333333333331" y="771.66666666666663" width="54.666666666666686" height="34.333333333333371"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="photo" catalog="system"/>
                    <connections>
                        <action selector="selectImage:" destination="-1" eventType="touchUpInside" id="Xl9-ie-OAH"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7Tr-Gc-jOz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="3z0-nU-Wnc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Tr-Gc-jOz" secondAttribute="trailing" constant="12" id="5Nv-KP-VMm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PK4-8I-315" secondAttribute="trailing" constant="12" id="6K3-qo-pOF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7Tr-Gc-jOz" secondAttribute="bottom" constant="12" id="DaQ-xn-QzQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PK4-8I-315" secondAttribute="bottom" constant="12" id="lXO-dg-reT"/>
                <constraint firstItem="7Tr-Gc-jOz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="rjT-Ux-eXm"/>
            </constraints>
            <point key="canvasLocation" x="101" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
